<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1">

  <meta property="keywords" name="keywords" content="canvas, konva.js, javascript">
  <meta property="description" name="description" content="The test application is written on the Konva.js technology">
  <meta property="author" name="author" content="Pronchenko Oleg">

  <meta name="twitter:title" content="Summary - Pronchenko Oleg" />
  <meta name="twitter:url" content="http://trae-op.github.io/canvas-summary/" />
  <meta name="twitter:description" content="The test application is written on the Konva.js technology" />
  <meta name="twitter:image" content="https://www.shutterstock.com/image-vector/summary-concept-people-letters-icons-260nw-1346289404.jpg" />

  <meta property="og:title" content="Summary - Pronchenko Oleg">
  <meta property="og:description" content="The test application is written on the Konva.js technology">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://www.shutterstock.com/image-vector/summary-concept-people-letters-icons-260nw-1346289404.jpg">
  <meta property="og:url" content="http://trae-op.github.io/canvas-summary/">
  
  <link rel="stylesheet" href="style/style-min.css" />


  <title>Pronchenko Oleg</title>
</head>
<body>

  <h1 id="for-mobile" class="for-mobile close-mobile">Ещё нету!</h1>

  <main role="main">
   <section id="canvas"></section> 
   <button id="btn-close" class="close"></button>
  </main>



  <script src="dist/app-min.js"></script>
</body>
</html>
